Dev2.0/ClientApplicationWpf/MainWindow.xaml

<Window x:Class="ClientApplicationWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplicationWpf"
        xmlns:views="clr-namespace:ClientApplicationWpf.View"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Client Application" 
        Height="450" Width="650"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding MainVM, Source={StaticResource Locator}}">
    
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0" Visibility="{Binding LoginVisibility}">
            <views:LoginControl />
        </Border>

        <Border Grid.Row="0" Grid.Column="0" Visibility="{Binding TraceVisibility}">
            <ListBox x:Name="listBox" ItemsSource="{Binding Path=TraceItems, Mode=TwoWay}" MinHeight="300" MinWidth="300" Margin="3 3 3 3" AlternationCount="2" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Text}" Height="26"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Window>
