Dev2.0/ClientApplicationWpf/View/LoginControl.xaml

<UserControl x:Class="ClientApplicationWpf.View.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApplicationWpf.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             Width="630"
             Height="250"
             Background="White"
             DataContext="{Binding LoginVM, Source={StaticResource Locator}}" >

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="510">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Nume utilizator:" Grid.Row="0" Grid.Column="0" />
        <TextBox Margin="2 2 2 2" Grid.Row="0" Grid.Column="1" Width="Auto" Text="{Binding UserName}" IsEnabled="{Binding BoxesEnabled}" Name="userName"/>

        <Label Content="Parola: " Grid.Row="1" Grid.Column="0" />
        <PasswordBox Margin="2 2 2 2"  Grid.Row="1" Grid.Column="1" Width="Auto" PasswordChanged="PasswordBox_PasswordChanged" Name="userPassword" Password="" IsEnabled="{Binding BoxesEnabled}">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding LoginCommand}"/>
            </PasswordBox.InputBindings>
        </PasswordBox>

        <Label Content="Configurare: " Grid.Row="2" Grid.Column="0"/>
        <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                  IsChecked="{Binding ConfigureApp}"/>

        <Label Content="Sync folder " Grid.Row="3" Grid.Column="0" 
                 Visibility="{Binding ConfiguringApp}" Height="30" VerticalAlignment="Top"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="2 2 2 2" IsEnabled="False" 
                 Visibility="{Binding ConfiguringApp}"
                 Text="{Binding SyncFolderLocation, Mode=OneWay}"/>
        <Button Content="..." Grid.Row="3" Grid.Column="2" Margin="10 5 10 5"
                 Visibility="{Binding ConfiguringApp}"
                 Command="{Binding BrowseSyncFolder}"/>

        <Label Content="Logger folder: " Grid.Row="4" Grid.Column="0"
                 Visibility="{Binding ConfiguringApp}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="2 2 2 2" IsEnabled="False"
                 Visibility="{Binding ConfiguringApp}"
                 Text="{Binding LoggerFolderLocation, Mode=OneWay}"/>
        <Button Content="..." Grid.Row="4" Grid.Column="2" Margin="10 5 10 5"
                Visibility="{Binding ConfiguringApp}"
                 Command="{Binding BrowseLoggingFolder}"/>
        

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="2 2 5 2" Grid.Row="0" Grid.Column="0" Width="75" Content="OK" Command="{Binding LoginCommand}"  IsEnabled="{Binding BoxesEnabled}" Height="20" VerticalAlignment="Top"/>
            <Button Margin="5 2 2 2" Grid.Row="0" Grid.Column="1" Width="75" Content="Cancel" Command="{Binding CancelCommand}"  IsEnabled="{Binding BoxesEnabled}"/>
        </StackPanel>

        <fa:ImageAwesome Icon="Refresh" Spin="True" Height="42" Width="42" Margin="6" 
            Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Visibility="{Binding Loading}"/>
    </Grid>

</UserControl>
